spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poli_personas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false